# WDZeit-Contract

./: README.md  build.gradle  gradle.properties  settings.gradle
contract/: build.gradle
contract/src/androidTest/java/de/webducer/android/zeiterfassung/contract/: TimeTrackingContractTests.java
contract/src/main/java/de/webducer/android/zeiterfassung/contract/: Constants.java  TimeTrackingContract.java
contract/src/main/java/de/webducer/android/zeiterfassung/contract/enums/: ConfigDataType.java  DurationFormat.java  ITranslatableEnum.java  PauseDefinitionType.java  ReportType.java  TimeKind.java
contract/src/main/res/values/: strings.xml
contract/src/main/res/values-de/: strings.xml
contract/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wd-timetracking-contract/: build.gradle
wd-timetracking-contract/src/androidTest/java/de/webducer/android/zeiterfassung/contract/: DurationFormatTests.java  ITranslatableEnumTests.java
wd-timetracking-contract/src/main/: AndroidManifest.xml
wd-timetracking-contract/src/main/java/de/webducer/android/zeiterfassung/contract/: Constants.java  TimeTrackingContract.java
wd-timetracking-contract/src/main/java/de/webducer/android/zeiterfassung/contract/enums/: DurationFormat.java  ITranslatableEnum.java  PauseDefinitionType.java
wd-timetracking-contract/src/main/res/values/: strings.xml
